ServerName ${SERVER_NAME}
ServerAdmin ${SERVER_ADMIN}

<IfModule unixd_module>
    User ${APP_USER}
    Group ${APP_USER}
</IfModule>


WSGIPythonPath /var/www/html/proof/:var/www/html/pyenv/
WSGIRestrictEmbedded On
WSGIPassAuthorization On

<VirtualHost *:80>
    DocumentRoot /var/www/html/proof

    WSGIDaemonProcess proof processes=1 threads=5 display-name=%{GROUP} home=/var/www/html/proof
    WSGIProcessGroup proof
    WSGIScriptAlias / /var/www/html/proof/wsgi.py

    <Directory /var/www/html/proof>
        Require all granted
    </Directory>

</VirtualHost>

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
LogLevel info

Timeout 60
ServerTokens ProductOnly
ServerSignature Off
